{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ClinicaOdontologicaAPIContext": "server=localhost;username=postgres;database=ClinicaOdontologicaAPIContext",
    "Postgres": "Server=127.0.0.1;Port=5432;Database=ClinicaOdontologica_BDD;User Id=postgres;Password=1006;"
  }
}